PORT=3000

URI_MONGO=mongodb://127.0.0.1:27017/hotelManager

SECRETPRIVATEKEY=YdLVBIIH6jRJSOzGFXOgHKiy9qZGoqww

CLOUDINARY_NAME=dlyof8bmq
CLOUDINARY_API_KEY=252675245648678
CLOUDINARY_API_SECRET=haffbbh-F4xr6XNID3H65FWiZ_w